spring.application.name=role-ws
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
gateway.ip=192.168.1.100
logging.file.name=role-ws.log

#management.endpoints.web.exposure.include=mapping
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.users-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.users-ws.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.users-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.users-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.users-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.users-ws.event-consumer-buffer-size=10